spring.application.name=gesLibrairie
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/gestion_librairie
sprig.datasource.username=postgres
spring.datasource.password=dimithry
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8087

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mariusrakotonandrianina@gmail.com
spring.mail.password=hwyc casm meij qybw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true    
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

